.main {
    padding: 32px;
    border: 5px solid #1d1135;
    border-radius: 5px;
    margin: 5px auto;
    background-color: #a9d5f4;
}
.row {
    display: grid;
    grid-template-rows: 1/2fr 1fr;
    grid-template-columns: 1fr;

    margin: 2em;
}
.col-sm1 {
    grid-row: 1;
    grid-column: 1;
}
.col-sm2 {
    grid-row: 2;
    grid-column: 1;
}

.thumbnail {
    width: 25%;
    display: inline-block;
    height: 200px;
    position: relative;
    margin: auto;
    transition: .4s;
}

img {
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.center {
    text-align: center;
}